<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="top.css">
  <title>全ステ株式会社</title>
  <meta charset="UTF-8">
</head>
<body>
  <dev class=gray>
    <h1><img src="zenstalogo.png" alt="全ステ株式会社"/><br>全ステ株式会社</h1>
    <h4>社内概要　　サービス　　 ブログ 　　問い合せ</h4>
  </dev>
  <dev class=gray>
    <h3>すべてのくらしに「スマイル」を。</h3>
    <p>我々全ステは、皆様の暮らしに寄り添って46年。<br>zenstaはこれからも皆様の暮らしに寄り添い続けます。</p>
  </dev>
  <dev class=white>
    <p>株式会社zensta公式SNS <a href=https://twitter.com/J607PaQgQBngMif><img src="twitter.png" alt="Twitter"> <a href=https://www.facebook.com/profile.php?id=100084382773685> <img src="facebook.png" alt="Facebook"> <a href=https://www.youtube.com/channel/UCm1b_5MNXqHkgYhUdK8VUXw> <img src="youtube.png" alt="You Tube"></p>
    <p>CopyLight© Zensta Corp.</p>
  </dev>
</body>
</html>
